# Created by https://www.gitignore.io/api/kicad
# Edit at https://www.gitignore.io/?templates=kicad

### KiCad ###
# For PCBs designed using KiCad: http://www.kicad-pcb.org/
# Format documentation: http://kicad-pcb.org/help/file-formats/

# Temporary files
*.000
*.bak
*.bck
*.kicad_pcb-bak
*~
_autosave-*
*.tmp
*-rescue.lib
*-save.pro
*-save.kicad_pcb

# Netlist files (exported from Eeschema)
*.net

# Autorouter files (exported from Pcbnew)
*.dsn
*.ses

# Exported BOM files
*.xml
*.csv

### KiCad Patch ###
escue-backup/

*.tsv
bom/

### Gerbers ###

gbr/

# End of https://www.gitignore.io/api/kicad

# STEP files
*.STEP
*.STP
*.step
*.stp
